pipeline {
    agent any

    environment {
        registry = "658408998517.dkr.ecr.us-east-2.amazonaws.com/testing-docker-femi22"
    }
    
    stages {
        stage('Checkout') {
            steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '07fbea0d-a990-4317-9ed8-96dea21d3add', url: 'https://github.com/femilv/springboot-app.git']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 658408998517.dkr.ecr.us-east-2.amazonaws.com"
                sh "docker push 658408998517.dkr.ecr.us-east-2.amazonaws.com/testing-docker-femi22"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
